[gd_scene format=3 uid="uid://icx1tx2210aa"]

[ext_resource type="Texture2D" uid="uid://dpfxpytmeq8gj" path="res://assets/sprites/platforms.png" id="1_erxeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 10)

[node name="pinkPlatform" type="AnimatableBody2D" unique_id=1033010878]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1254348557]
texture = ExtResource("1_erxeo")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=13078692]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
