[gd_scene format=3 uid="uid://dd1u1bji5tvve"]

[ext_resource type="Script" uid="uid://bbdnxgglts0k5" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://osp2vtvnqypf" path="res://spriteframes/princess.tres" id="2_qhqgy"]
[ext_resource type="SpriteFrames" uid="uid://dbeiglqk1uo67" path="res://spriteframes/RedKnight.tres" id="2_tuyoq"]
[ext_resource type="SpriteFrames" uid="uid://oe6a2ac1bob8" path="res://spriteframes/knightGuy.tres" id="3_fjrip"]
[ext_resource type="AudioStream" uid="uid://cxfs5ovg4oig0" path="res://assets/sounds/jump.wav" id="3_qhqgy"]
[ext_resource type="SpriteFrames" uid="uid://d0w061ge6ut6r" path="res://spriteframes/dino.tres" id="4_smehm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jxqw"]
radius = 4.472136

[node name="player" type="CharacterBody2D" unique_id=699624662]
z_index = 5
position = Vector2(-2, 2)
collision_layer = 2
script = ExtResource("1_g2els")
knight_frames = ExtResource("2_tuyoq")
king_guy_frames = ExtResource("3_fjrip")
dino_frames = ExtResource("4_smehm")
princess_frames = ExtResource("2_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1421025068]
position = Vector2(2, -14)
sprite_frames = ExtResource("2_tuyoq")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=350810279]
position = Vector2(2, -8)
shape = SubResource("CircleShape2D_1jxqw")

[node name="jumpSound" type="AudioStreamPlayer2D" parent="." unique_id=1186879032]
stream = ExtResource("3_qhqgy")
